# ChatPHP

./: pom.xml
app/config/: assembly.xml
js/: connection.js
src/MyApp/: Chat.php
views/: chat-client.php  chat-server.php  index.html
